KEYCLOAK_AUTH_SERVER_URL=http://10.5.34.131:9999
KEYCLOAK_REALM=bof-dfp
KEYCLOAK_CLIENT_ID=bof-dfp
KEYCLOAK_CLIENT_SECRET=NqeOGG7YYLsbAupJfZiV2PR9KszOABYz

DB_HOST=dev-db-dfp.vheld.com #10.5.40.105 #dev-db-dfp.vheld.com
DB_PORT=5444
DB_NAME=dfp_db
DB_USER=dfp
DB_PASSWORD=dfp1234!@#$